################################################################
#   BSD LICENSE
#
#   Copyright(c) 2007-2018 Intel Corporation. All rights reserved.
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in
#       the documentation and/or other materials provided with the
#       distribution.
#     * Neither the name of Intel Corporation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
################################################################

FUNCTEST_SRC_D = $(top_builddir)/test
QZIP_UTIL_D = $(top_builddir)/utils
QATZIP_LIB_D = $(top_builddir)/src
QATZIP_LIB_STATIC = libqatzip.a
QATZIP_LIB_SHARED = libqatzip.so
CODE_FORMATTING_BIN   = $(top_builddir)/test/code_format_tests/format.sh

QAT_INCLUDE  ?= -I$(ICP_ROOT)/quickassist/include    \
                -I$(ICP_ROOT)/quickassist/include/dc \
                -I$(ICP_ROOT)/quickassist/lookaside/access_layer/include
USDM_INCLUDE ?= -I$(ICP_ROOT)/quickassist/utilities/libusdm_drv

EXTRA_CFLAGS = $(QAT_INCLUDE) $(USDM_INCLUDE)   \
               -I$(top_builddir)/include \
               -I$(top_builddir)/src

LIBADD = -lqat_s -lusdm_drv_s -lz -lpthread

default: $(QATZIP_LIB_STATIC) $(QATZIP_LIB_SHARED) qzip
all: $(QATZIP_LIB_STATIC) $(QATZIP_LIB_SHARED) qzip test

install: qzip $(QATZIP_LIB_SHARED)
	$(INSTALL) -D -m 750 $(QATZIP_LIB_D)/$(QATZIP_LIB_STATIC) $(staticlib_dir)
	$(INSTALL) -D -m 750 $(QATZIP_LIB_D)/$(QATZIP_LIB_SHARED) $(sharedlib_dir)
	$(INSTALL) -D -m 750 $(top_builddir)/include/qatzip.h /usr/include/
	$(LN_S) -f $(sharedlib_dir)/$(QATZIP_LIB_SHARED) /lib64/$(QATZIP_LIB_SHARED)
	$(INSTALL) -D -m 777 $(QZIP_UTIL_D)/qzip $(bindir)

uninstall:
	$(RM) $(staticlib_dir)/$(QATZIP_LIB_STATIC)
	$(RM) $(sharedlib_dir)/$(QATZIP_LIB_SHARED)
	$(RM) /usr/include/qatzip.h
	$(RM) /lib64/$(QATZIP_LIB_SHARED)
	$(RM) $(bindir)/qzip

$(QATZIP_LIB_STATIC):
	$(MAKE) -C $(QATZIP_LIB_D) $(QATZIP_LIB_STATIC)

$(QATZIP_LIB_SHARED):
	$(MAKE) -C $(QATZIP_LIB_D) $(QATZIP_LIB_SHARED)

qzip: $(QATZIP_LIB_STATIC)
	$(MAKE) -C $(QZIP_UTIL_D) qzip

test: $(QATZIP_LIB_STATIC)
	$(MAKE) -C $(FUNCTEST_SRC_D) all

check:
	@echo -e "\n\nPerforming code formatting tests..."
	@if ! $(CODE_FORMATTING_BIN); then                                   \
		echo "Check code format FAILED!!! :(";                       \
		exit 1;                                                      \
	fi

clean:
	$(MAKE) -C $(QATZIP_LIB_D) clean
	$(MAKE) -C $(FUNCTEST_SRC_D) clean
	$(MAKE) -C $(QZIP_UTIL_D) clean

.PHONY: install uninstall $(QATZIP_LIB_STATIC) $(QATZIP_LIB_SHARED) qzip test clean
export
